{
  "name": "xyz.kabarbaik.qwenpad.iactoolsmanager",
  "version": "1.0.0",
  "description": "Infrastructure as Code tools manager plugin for QwenPad IDE",
  "main": "www/iactoolsmanager.js",
  "cordova": {
    "id": "xyz.kabarbaik.qwenpad.iactoolsmanager",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "QwenPad Team",
  "license": "MIT"
}