{
  "name": "xyz.kabarbaik.qwenpad.remote-development-framework",
  "version": "1.0.0",
  "description": "Remote development framework plugin for QwenPad IDE",
  "main": "www/remotedevelopmentframework.js",
  "cordova": {
    "id": "xyz.kabarbaik.qwenpad.remote-development-framework",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "QwenPad Team",
  "license": "MIT"
}