{
  "name": "xyz.kabarbaik.qwenpad.cloudprovidermanager",
  "version": "1.0.0",
  "description": "Cloud provider manager plugin for QwenPad IDE",
  "main": "www/cloudprovidermanager.js",
  "cordova": {
    "id": "xyz.kabarbaik.qwenpad.cloudprovidermanager",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "QwenPad Team",
  "license": "MIT"
}